<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-deisgn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>For your viewing pleasure:</h1>
        <p>Photos that remind you of American Football- yes- the band.</p>
    </header>
    <div class= "image-container">
    <div class= "image">
<img src="images/friends-eating.jpg" alt="friends eating">
    </div>
    <div class= "image">
<img src="images/canoe.jpg" alt="canoe">
    </div>
    <div class= "image">
<img src="images/friends-exploring.jpg" alt="friends exploring">
    </div>
    <div class= "image">
<img src="images/redcanoe.jpg" alt="red canoe">
    </div>
    <div class= "image">
<img src="images/lonely-lake.jpg" alt="lonely lake">
    </div>
    <div class= "image">
<img src="images/friends-in-river.jpg" alt="friends in river">
    </div>
    <div class= "image">
<img src="images/empty-canoes.jpg" alt="empty canoes">
    </div>
    <div class= "image">
<img src="images/raftfriends.jpg" alt="raft friends">
    </div>
    <div class= "image">
<img src="images/rockjumping.jpg" alt="rock jumping">
    </div>
    <div class= "image">
<img src="images/bikefreedom.jpg" alt="bike freedom">
    </div>
    </div>
</body>
</html>